# ==================================================
# Omega-field ΛCDM reduction test
# ==================================================

omega_field = T

omega_phi0 = 1e-4
omega_f1   = 1e-6

# Standard ΛCDM parameters
H0 = 67.4
ombh2 = 0.022
omch2 = 0.12
ns = 0.965
As = 2.1e-9
tau = 0.054
