# ==================================================
# CAMB Omega-field parameters (reference)
# ==================================================

omega_field = T

omega_phi0 = 0.5
omega_f1   = 1e-2

# Standard cosmological parameters
ombh2 = 0.022
omch2 = 0.12
H0    = 67.4
tau   = 0.054
ns    = 0.965
As    = 2.1e-9
